.plateItem {
  width: 100%;
  height: 5rem;
  padding: 0rem 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}

.plateItem p {
  font-size: 1.2rem;
  padding: 0rem 5rem 0rem 0rem;
}

.plateItem button {
  width: 2.5rem;
  height: 2.5rem;
  padding: 1rem;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 50%;
  color: white;
  background-color: var(--main);
}

.plateItemInfo {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
}

.quantityButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantityButton button {
  width: 2.5rem;
  height: 2.5rem;
  padding: 1rem;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1rem;
  border-radius: 50%;
  color: white;
  background-color: var(--accent-color);
}

.quantityButton p {
  padding: 1rem;
  font-size: 1.2rem;

  animation: text-scale 0.5s ease;
  /* transition: scale(1.3) 0.5s ease; */
}

@keyframes text-scale {
  from {
    transform: scale(1.3);
  }
}
