.plate {
  /* padding-top: 4rem; */
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;

  animation: fade 1s ease;
}

@keyframes fade {
  from {
    transform: scale(1.1);
    filter: blur(0.5rem);
  }

}

.blankPlate {
  padding-top: 4rem;
  width: 100%;
  height: 100%;
  position: absolute;
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blankPlate img {
  width: 30%;
  opacity: 10%;
}

.blankPlate p {
  font-size: 2rem;
  color: var(--main);
}

.foodSection {
  width: 100%;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
  color: var(--main);
  overflow-y: hidden;
}

.plateItemsSection {
  width: 60%;
  padding: 1rem 1rem 1rem 1rem;
  display: grid;
  grid-template-rows: repeat(auto-fill, 5rem);
  row-gap: 1rem;
  overflow-y: auto;
}

.billSection {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  background-color: var(--main);
}

.billSection h3 {
  font-size: 1.5rem;
}

.billSection button {
  width: 20%;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: white;
  background-color: var(--accent-color);
}
